# netty-rpc

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/rpc-consumer/: pom.xml
examples/rpc-consumer/src/main/java/com/rpc/rpcconsumer/: RcpConsumerApplication.java
examples/rpc-consumer/src/main/java/com/rpc/rpcconsumer/controller/: HelloController.java
examples/rpc-consumer/src/main/resources/: application.yml
examples/rpc-lib/: pom.xml
examples/rpc-lib/src/main/java/com/rpc/rpclib/: HelloService.java
examples/rpc-service-provider/: pom.xml
examples/rpc-service-provider/src/main/java/com/rpc/rpcprovider/: RpcProviderApplication.java
examples/rpc-service-provider/src/main/java/com/rpc/rpcprovider/Impl/: HelloServiceImpl.java
examples/rpc-service-provider/src/main/resources/: application-slave1.yml  application.yml
rpc-client/: pom.xml
rpc-client-starter/: pom.xml
rpc-client/src/main/java/com/rpc/client/: RpcClientAutoConfiguration.java
rpc-client/src/main/java/com/rpc/client/core/: RpcClient.java
rpc-client/src/main/java/com/rpc/client/discovery/: ZKServiceDiscovery.java
rpc-client/src/main/java/com/rpc/client/handler/: RpcClientHandler.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/common/config/: Constant.java
rpc-common/src/main/java/com/rpc/common/entity/: Command.java  RequestPacket.java  ResponsePacket.java  User.java
rpc-common/src/main/java/com/rpc/common/inter/: UserService.java
rpc-common/src/main/java/com/rpc/common/netty/packet/: Packet.java  PacketCodeC.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
rpc-common/src/main/java/com/rpc/common/netty/serializer/: JSONSerializer.java  ProtoBuffSerializer.java  Serializer.java  SerializerAlgorithm.java
rpc-common/src/main/java/com/rpc/common/properties/: ZKProperties.java
rpc-common/src/main/java/com/rpc/common/util/: ServiceUtil.java  ThreadPoolUtil.java
rpc-common/src/main/resources/: application.properties
rpc-server/: pom.xml
rpc-server-starter/: pom.xml
rpc-server/src/main/java/com/rpc/server/: RpcServerAutoConfiguration.java
rpc-server/src/main/java/com/rpc/server/Impl/: UserServiceImpl.java
rpc-server/src/main/java/com/rpc/server/annotation/: RpcService.java
rpc-server/src/main/java/com/rpc/server/core/: RpcServer.java
rpc-server/src/main/java/com/rpc/server/handler/: IMIdleStateHandler.java  PacketCodecHandler.java  RpcServerHandler.java  RpcServerInitializer.java
rpc-server/src/main/java/com/rpc/server/properties/: RpcServerProperties.java
rpc-server/src/main/java/com/rpc/server/registry/: ZKServiceRegistry.java
